REACT_APP_HOST_CITY_NAME=Philly
REACT_APP_HOST_PROJECT=city-nature-challenge-2019-greater-philadelphia-area
REACT_APP_HOST_CITY_NAME_FULL=philadelphia
REACT_APP_HOST_CITY_PLACE_ID=2983
REACT_APP_COMPETE_CITY_1_NAME=NYC
REACT_APP_COMPETE_CITY_1_PROJECT=city-nature-challenge-2019-new-york-city
REACT_APP_COMPETE_CITY_2_NAME=DC
REACT_APP_COMPETE_CITY_2_PROJECT=city-nature-challenge-2019-washington-dc-metro-area
REACT_APP_COMPETE_CITY_3_NAME=Pittsburgh
REACT_APP_COMPETE_CITY_3_PROJECT=city-nature-challenge-2019-pittsburgh
REACT_APP_COMPETE_CITY_4_NAME=Boston
REACT_APP_COMPETE_CITY_4_PROJECT=city-nature-challenge-2019-boston-area
