REACT_APP_HOST_CITY_NAME=Philly
REACT_APP_HOST_PROJECT=city-nature-challenge-2022-greater-philadelphia-area
REACT_APP_HOST_CITY_NAME_FULL=philadelphia
REACT_APP_HOST_CITY_PLACE_ID=2983
REACT_APP_HOST_PROJECT_PLACE_ID=130542
REACT_APP_COMPETE_CITY_1_NAME=NYC
REACT_APP_COMPETE_CITY_1_PROJECT=city-nature-challenge-2022-new-york-city
REACT_APP_COMPETE_CITY_1_PLACE_ID=674
REACT_APP_COMPETE_CITY_2_NAME=DC
REACT_APP_COMPETE_CITY_2_PROJECT=city-nature-challenge-2022-washington-dc-metro-area
REACT_APP_COMPETE_CITY_2_PLACE_ID=118683
REACT_APP_COMPETE_CITY_3_NAME=Pittsburgh
REACT_APP_COMPETE_CITY_3_PROJECT=city-nature-challenge-2022-pittsburgh-region
REACT_APP_COMPETE_CITY_3_PLACE_ID=913,354,374,357,2226,267
REACT_APP_COMPETE_CITY_4_NAME=Boston
REACT_APP_COMPETE_CITY_4_PROJECT=city-nature-challenge-2022-boston-area
REACT_APP_COMPETE_CITY_4_PLACE_ID=137722
